@import (reference) "../../../Global/Styles/variables.less";

.container {
    background-color: @primary-backround-color;
    height: 100%;
    padding: 10px;
}

.title {
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}

.summary {
    font-size: 20px;
}

.summaryTitle {
    composes: summary;
    font-weight: bold;
}
